body{
    margin: 0;
    padding: 0;
}

#hero-section{
    background-image: url(../../images/backgrounds/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    margin: 0;
}


#about-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100svh;
    background-color: #656D4A;
    margin: 0;
}


#title-container{
    margin: 0;
}

#title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0;
    padding-top: 25px;
}

#title::before,
#title::after{
    margin-left: 10px;
    margin-right: 10px;
    content: "";
    flex: 1;
    height: 3px;
    background-color: white;
    max-width: 55px;
}

/* --- About Cards Section--- */

#cards-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

#frame{
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    background-image: url(../../images/frames/frame1.png);
    background-repeat: no-repeat;
    background-size: 1950px 1100px;

    height: 110%;
    width: 100%;

}

#cards{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 5%;

    height: 80%;
    width: 80%;

}

.card{
    width: 15%;
    height: 15%;

    background-color: #A68A64;
    border-radius: 15px;
    border: #50573b solid 2px;

    margin-left: 2%;
}